<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product'">Product</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

        .static-txt h1 {
            display: inline-flex;
            color: #0a0b11;
            font-size: 50px; /
            font-weight: 400;
        }
        .dynamic-txts {
            margin-left: 20px;
        }
        .dynamic-txts li {
            color: #0f8f01;
            list-style: none;


        }
        .dynamic-txts li span{
            position: relative;
            font-weight: 500;
            font-size: 50px
        }
        .dynamic-txts li span::after{
            content:"";
            position: absolute;
            left: 0;
            height: 110%;
            width: 100%;
            background: #FFFFFF;
            border-left: 2px solid #347115;
            animation: typing 1.5s steps(10) infinite;
        }
        @keyframes typing {
            40%, 60%{
                left: calc(100% + 30px);
            }
            100%{
                left: 0;
            }
        }

        .scaled-image {
            width: 200px;
            height: 200px;
        }
        .discount-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #cfcfcf;
            color: #575757;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;

        }
        .product-price {
            text-align: center;
            margin-bottom: 0;
            align-items: center;
        }
        .product-price .original-price {
            text-decoration: line-through;
            color: #676767;
            font-size: 1rem;
        }
        .product-price .discounted-price {
            color: #346800;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>

<section layout:fragment="content">
    <div class="container">
        <!-- Start Banner Hero -->
        <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row p-5">
                            <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                                <img class="img-fluid" th:src="@{/img/tonnhung.jpg}" alt="">
                            </div>
                            <div class="col-lg-6 mb-0 d-flex align-items-center">
                                <div class="text-align-left align-self-center">
                                    <h1 class="h1 text-success"><b>Đồ </b> Tôn </h1>
                                    <h3 class="h2">Thiết kế đặc biệt để sử dụng trong cuộc sống</h3>
                                    <p>
                                        Đồ tôn là loại quần áo được may từ chất liệu vải tôn (tole), một loại vải mỏng, nhẹ, thường có bề mặt nhẵn và mát. Vải tôn thường được làm từ sợi bông hoặc sợi tổng hợp, mang đến cảm giác thoải mái, thoáng mát khi mặc.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row p-5">
                            <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                                <img class="img-fluid" th:src="@{/img/dolua.jpg}" alt="">
                            </div>
                            <div class="col-lg-6 mb-0 d-flex align-items-center">
                                <div class="text-align-left align-self-center">
                                    <h1 class="h1 text-primary"><b>Đồ  </b> Lụa</h1>
                                    <h3 class="h2">Thiết kế đặc biệt để sử dụng trong cuộc sống</h3>
                                    <p>
                                        Đồ lụa: Sự sang trọng và quý phái
                                        Đồ lụa là những sản phẩm được làm từ chất liệu lụa, một loại vải cao cấp được dệt từ tơ tự nhiên, đặc biệt là tơ tằm. Lụa từ lâu đã được xem là biểu tượng của sự sang trọng, quý phái và đẳng cấp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
                <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        <!-- End Banner Hero -->

        <!-- Start Featured Product -->
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1 class="static-txt">Sản Phẩm</h1>
                <div class="dynamic-txts">
                    <li><span>Bán Chạy</span></li>
                </div>

            </div>
        </div>


        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" th:each="product, iterStat : ${products}" th:if="${iterStat.index} &lt; 6">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card rounded-0 d-flex justify-content-center position-relative">
                        <img class="card-img rounded-0 scaled-image align-self-center" th:src="@{/uploads/{imagename}(imagename=${product.imageUrl})}">
                        <div class="discount-label">GIẢM 20%</div>
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li>
                                    <a class="btn btn-success text-white mt-2" th:href="@{/detail/{id}(id=${product.id})}"><i class="far fa-eye"></i></a>
                                    <form th:action="@{/cart/add}" method="post">
                                        <input type="hidden" name="quantity" min="1" value="1" class="form-control d-inline-block" style="width: 70px;">
                                        <input type="hidden" th:value="${product.id}" name="productId"/>
                                        <button type="submit" class="btn btn-success text-white mt-2"><i class="fas fa-cart-plus"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="h3 card-title text-center"style="font-weight: 500;" th:text="${product.name}"></p>
                        <p class="text-center" th:text="'Category: ' + ${product.category.getName()}"></p>
                        <p class="text-center" th:text="'Brand: ' + ${product.brand.getName()}"></p>
                        <p class="product-price">
                            <span class="original-price" th:text="${#numbers.formatDecimal(product.price / 0.8,0, 'COMMA', 0, 'POINT')} + ' đ'"></span>
                            <span class="discounted-price" th:text="${#numbers.formatDecimal(product.price,  0, 'COMMA', 0, 'POINT')} + ' đ'"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Featured Product -->
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
